<snippet>
        <content><![CDATA[
struct ListNode {
    int val;
    ListNode *next;
    ListNode *prev;
    ListNode *child;
    ListNode() : val(0), next(nullptr) {}
    ListNode(int x) : val(x), next(nullptr) {}
    ListNode(int x, ListNode *next) : val(x), next(next) {}
};
]]></content>
        <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
        <tabTrigger>ListNode_bigPapa</tabTrigger>
        <!-- Optional: Set a scope to limit where the snippet will trigger -->
        <scope>source.c++</scope>
</snippet>
