// {
//     "shell_cmd": "g++ -Wall -std=c++23 \"${file}\" -o \"${file_path}/${file_base_name}\"",
//     "file_regex": "^(..[^:]*):([0-9]+):?([0-9]+)?:? (.*)$",
//     "working_dir": "${file_path}",
//     "selector": "source.c++",

//     "variants":
//     [
//         {
//             "name": "Run",
//             "shell_cmd": "g++ -Wall -std=c++23 \"${file}\" -o \"${file_path}/${file_base_name}\" && \"${file_path}/${file_base_name}\""
//         }
//     ]
// }



{
  "shell_cmd" : "powershell -ExecutionPolicy Bypass \"& '${file_path}/SCRIPT' -file '$file' -PATH '$file_path'\"", 
  "selector" : "source.c,source.cpp,source.c++",
  "shell": true,
  "working_dir" : "$file_path"
}